{
  "name": "dot-pluck",
  "version": "1.0.0",
  "description": "Javascript object getter.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f2face/pluck.git"
  },
  "keywords": [
    "json"
  ],
  "author": "f2face",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/f2face/pluck/issues"
  },
  "homepage": "https://github.com/f2face/pluck#readme"
}
